SECRET_KEY=your-secret-key
DEBUG=True

DATABASE_ENGINE=your-database-engine
DATABASE_NAME=your-database-name
DATABASE_USER=your-database-user
DATABASE_PASSWORD=your-database-password
DATABASE_HOST=your-database-host
DATABASE_PORT=your-database-port

CORS_ALLOW_ALL_ORIGINS=True
EMAIL_BACKEND=your-email-backend
EMAIL_HOST=your-email-host
EMAIL_PORT=your-email-port
EMAIL_HOST_USER=your-email-user
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=True

CORS_URL=your-cors-url